# uikit

./: .metadata  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/xl_flutter/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/home/: dialog_entry_page.dart  home_page.dart  list_item.dart
lib/src/components/actionsheet/: brn_common_action_sheet.dart  brn_selected_list_action_sheet.dart  brn_share_action_sheet.dart
lib/src/components/appraise/: brn_appraise.dart  brn_appraise_bottom_picker.dart  brn_appraise_emoji_item.dart  brn_appraise_emoji_list_view.dart  brn_appraise_header.dart  brn_appraise_star_list_view.dart  brn_mulit_select_tags.dart
lib/src/components/button/: brn_big_ghost_button.dart  brn_big_main_button.dart  brn_big_outline_button.dart  brn_icon_button.dart  brn_normal_button.dart  brn_small_main_button.dart  brn_small_outline_button.dart  brn_vertical_icon_button.dart
lib/src/components/calendar/: brn_calendar_view.dart
lib/src/components/card_title/: brn_action_card_title.dart  brn_common_card_title.dart
lib/src/components/charts/: funnel_chart.dart
lib/src/components/dialog/: brn_content_export_dialog.dart  brn_dialog.dart  brn_dialog_utils.dart  (+6 more)
lib/src/constants/: brn_asset_constants.dart  brn_strings_constants.dart
lib/src/theme/: brn_initializer.dart  brn_theme_configurator.dart
lib/src/utils/: brn_rich_text.dart  brn_text_util.dart  brn_tools.dart
(+149 files in other folders)
